body {
    margin: 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}

.flex-container {
    min-height: 100vh;
    background: #f3fbfb;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    background-color: #51adc4;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}

.card-img {
    border-top-left-radius: 10px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    background-color: #fff;
    background-clip: border-box;
}

.tag {
    background: #51adc4;
    padding: 0.375rem 0.75rem;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 8px;
}

.card-title {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: auto;
}

.card-text {
    margin-bottom: auto;
    font-size: 12px;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 0;
}

.author img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.author-detail {
    flex: 1;
}

.author-detail p {
    margin-top: auto;
    margin-bottom: auto;
}